# kicad_freerouting

./: .gitignore  .travis.yml  README.md  pom.xml  readme.md
res/: .gitignore  readme.md
src/main/java/board/: BoardOutline.java  ComponentOutline.java  DrillItem.java  Item.java  ObstacleArea.java  Pin.java  PolylineTrace.java  Trace.java  Via.java
src/main/java/designformats/specctra/: DsnFile.java  RulesFile.java  SessionToEagle.java
src/main/java/geometry/planar/: Circle.java
src/main/java/gui/: GUIDefaultsFile.java  MainApplication.java
src/main/java/interactive/: Logfile.java
src/main/java/util/: SupporFunction.java
src/test/java/gui/: MainApplicationIssueUTF8.java
src/test/resources/issue-utf-8/: STM32Conv-freeroute.dsn
